{
  "name": "secure_chat",
  "version": "0.0.2",
  "description": "Realtime secure chat system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "secure",
    "chat",
    "system"
  ],
  "author": "Behzad Khosravifar <behzad.khosravifar@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "crypto-js": "^3.1.9-1",
    "ejs": "^1.0.0",
    "express": "^4.16.3",
    "gravatar": "^1.0.6",
    "socket.io": "^2.1.1"
  }
}
